{>layout /}

<link rel="stylesheet" href="/stylesheets/styles.css" /> 


{<title}
    <h1>Welcome to ToDoApp</h1>
{/title}

{<Description}
    <p class='text'>Rellena el cuadro y añade tareas a tu lista:</p>
{/Description}

{<formulario}
        <input type='text' value="" class='form-input' onchange="getTask(event)" ></input>
        <br>
        <button class='form-button' type="submit" onclick="addTask(inputTask);printTasks()">Añadir tarea</button>
{/formulario}

{<lista}
    <div><h2>LISTA DE TAREAS</h2></div>
    <ul id = "tasks">
        {#tasks}
            <li>{#name}{.}{/name}</li>
        {/tasks}
    </ul>
{/lista}

{<javascript}
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
        let arrayTask =[];
        let inputTask = ''; 
        function getTask(event) {
            inputTask = event.target.value;
            console.log(inputTask);
            arrayTask.push(inputTask);
            console.log(arrayTask);
        };

        function printTasks() {
            var i = arrayTask.length - 1;
            var li = document.createElement("li");
            var content = document.createTextNode(arrayTask[i]);
            li.appendChild(content);
            var list = document.getElementById("tasks");
            list.appendChild(li);
        };

        function addTask(value) {
            task = { "name": value };
            axios.post('http://127.0.0.1:3000/postTasks', task)
            .then(response => {
                const addedTask = response.data;
                console.log(`POST: task is added`, addedTask);
            })
            .catch (error => console.error(error))
        }
        
    </script>
{/javascript}

{<enlace}
    <a class="enlace" href="http://127.0.0.1:3000/taskDB">Tareas en BD</a>
{/enlace}

