{>layout /}

<link rel="stylesheet" href="/stylesheets/styles.css" /> 


{<title}
    <h1>Welcome to {title}</h1>
{/title}



{<Description}
    <p class='text'>Rellena el cuadro y añade tareas a tu lista:</p>
{/Description}

{<formulario}
        <input type='text' value="" class='form-input' onchange="getTask(event)" ></input>
        <br>
        <button class='form-button' type="submit" onclick="printTasks()">Añadir tarea</button>
{/formulario}

{<lista}
    <div id="tasks"><h2>LISTA DE TAREAS</h2></div>
{/lista}

{<javascript}
    <script type="text/javascript">
        let arrayTask =[];
        let inputTask = ''; 
        function getTask(event) {
            inputTask = event.target.value;
            console.log(inputTask);
            arrayTask.push(inputTask);
            console.log(arrayTask);
        };

        function printTasks() {
            var i = arrayTask.length - 1;
            var li = document.createElement("p");
            var content = document.createTextNode(arrayTask[i]);
            li.appendChild(content);
            var list = document.getElementById("tasks");
            list.appendChild(li);
        };
        
    </script>
{/javascript}


