{>component task="{.}" /}

<link rel="stylesheet" href="/stylesheets/styles.css" /> 
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

{<title}
    <h1>Welcome to ToDoApp</h1>
{/title}

{<formulario}
  {<Description}
    <p class='text'>Rellena el cuadro y añade tareas a tu lista:</p>
  {/Description}
  <input type='text' value="" class='form-input' onchange="getTask(event)"></input>
  <br>
  <button class='form-button' type="submit" onclick="addTask(inputTask);printTasks()">Añadir tarea</button>
{/formulario}

{<lista}
    <div><h2>LISTA DE TAREAS</h2></div>
    <div id = "tasks">
      {+comp /}
    </div>
{/lista}

{<javascript}
    <script type="text/javascript">
      let arrayTask = [];
      let inputTask = "";
    </script>
{/javascript}