{>layout /}

{<title}
    <h1>Estas son las tareas de la BD</h1>
{/title}

{<lista} 
    <div id="list"></div>
{/lista}

{<javascript}
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
        
    let arrayres = [];
    let fin = [];
        
    async function getTasks() {
        const { data } = await axios.get('http://127.0.0.1:3000/tasks');
        return data;
    }
        
    async function onload(){
        const { tasks } = await getTasks();
        const taskarray = tasks;
        taskarray.map((t)=>{
            arrayres.push(t.name)
        }); 
        for (var i = 0; i < arrayres.length; i++) {
            var li = document.createElement("p");
            var content = document.createTextNode(arrayres[i]);
          
            li.appendChild(content);
          
            var list = document.getElementById("list");
          
            list.appendChild(li);
        }   
    };
            
    onload();
    console.log(arrayres);

    
    </script>
{/javascript}